{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLCon": "Server=localhost;Database=chawlaclinic_test;User=root;Password=root;"
  },
  "Session": {
    "IdleTimeoutMinutes": "30"
  },
  "Jwt": {
    "Key": "sZdfmgMfU0w9ThyQLI00mGqXvC2b2W39rL0gYau0w5P87Ecd3IS8jl8QQPznO1G",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
  "AllowedHosts": "*"
}
